This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeetran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            872 strings with 9347 characters,
and the built_in function-call counts, 7312 in all, are:
= -- 575
> -- 223
< -- 60
+ -- 120
- -- 41
* -- 368
:= -- 1088
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 150
cite$ -- 9
duplicate$ -- 503
empty$ -- 528
format.name$ -- 50
if$ -- 1672
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 89
newline$ -- 56
num.names$ -- 9
pop$ -- 225
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 541
stack$ -- 0
substring$ -- 359
swap$ -- 419
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 112
