\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{loveda2021}
\citation{pidnet2023}
\citation{loveda2021}
\citation{long2015fcn}
\citation{chen2018deeplab}
\citation{yu2018bisenet}
\citation{pidnet2023}
\citation{tsai2018learning}
\citation{tranheden2021dacs}
\citation{loveda2021}
\citation{chen2018deeplab}
\citation{he2016deep}
\citation{pidnet2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}\protected@file@percent }
\citation{tsai2018learning}
\citation{tranheden2021dacs}
\citation{yu2018bisenet}
\citation{chaurasia2017linknet}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Training}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Augmentation}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Domain Adaptation}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Adversarial Training}{2}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}DACS}{2}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extensions}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Style Transfer Preprocessing}{2}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Alternative Models}{2}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance on Source Domain}{2}{subsection.5.1}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{loveda2021}{1}
\bibcite{pidnet2023}{2}
\bibcite{long2015fcn}{3}
\bibcite{chen2018deeplab}{4}
\bibcite{yu2018bisenet}{5}
\bibcite{tsai2018learning}{6}
\bibcite{tranheden2021dacs}{7}
\bibcite{he2016deep}{8}
\bibcite{chaurasia2017linknet}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Domain Shift Evaluation}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extensions}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
