% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{loveda2021}
\BIBentryALTinterwordspacing
J.~Wang, Z.~Zheng, A.~Ma, X.~Lu, and Y.~Zhong, ``Loveda: {A} remote sensing
  land-cover dataset for domain adaptive semantic segmentation,'' \emph{CoRR},
  vol. abs/2110.08733, 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2110.08733}
\BIBentrySTDinterwordspacing

\bibitem{pidnet2023}
\BIBentryALTinterwordspacing
J.~Xu, Z.~Xiong, and S.~P. Bhattacharyya, ``Pidnet: A real-time semantic
  segmentation network inspired by pid controllers,'' 2023. [Online].
  Available: \url{https://arxiv.org/abs/2206.02066}
\BIBentrySTDinterwordspacing

\bibitem{long2015fcn}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' \emph{Proceedings of the IEEE conference on computer
  vision and pattern recognition}, pp. 3431--3440, 2015.

\bibitem{chen2018deeplab}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille, ``Deeplab:
  Semantic image segmentation with deep convolutional nets, atrous convolution,
  and fully connected crfs,'' \emph{IEEE transactions on pattern analysis and
  machine intelligence}, vol.~40, no.~4, pp. 834--848, 2018.

\bibitem{yu2018bisenet}
C.~Yu, J.~Wang, C.~Peng, C.~Gao, G.~Yu, and N.~Sang, ``Bisenet: Bilateral
  segmentation network for real-time semantic segmentation,'' \emph{Proceedings
  of the European conference on computer vision (ECCV)}, pp. 325--341, 2018.

\bibitem{tsai2018learning}
Y.-H. Tsai, W.-C. Hung, S.~Schulter, K.~Sohn, M.-H. Yang, and M.~Chandraker,
  ``Learning to adapt structured output space for semantic segmentation,''
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, pp. 7472--7481, 2018.

\bibitem{tranheden2021dacs}
W.~Tranheden, V.~Olsson, J.~Pinto, and L.~Svensson, ``Dacs: Domain adaptation
  via cross-domain mixed sampling,'' \emph{Proceedings of the IEEE/CVF Winter
  Conference on Applications of Computer Vision}, pp. 1479--1489, 2021.

\bibitem{chaurasia2017linknet}
A.~Chaurasia and E.~Culurciello, ``Linknet: Exploiting encoder representations
  for efficient semantic segmentation,'' \emph{2017 IEEE Visual Communications
  and Image Processing (VCIP)}, pp. 1--4, 2017.

\bibitem{fan2021rethinking}
\BIBentryALTinterwordspacing
M.~Fan, S.~Lai, J.~Huang, X.~Wei, Z.~Chai, J.~Luo, and X.~Wei, ``Rethinking
  bisenet for real-time semantic segmentation,'' \emph{CoRR}, vol.
  abs/2104.13188, 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2104.13188}
\BIBentrySTDinterwordspacing

\end{thebibliography}
